
server.port=80

#MySQL 설정
spring.datasource.url=jdbc:mysql://music.cnw1jumsuvkx.ap-northeast-2.rds.amazonaws.com:3306/music?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=${DBID}
spring.datasource.password=${DBPW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

#JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.securi=debug



spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul


#Logger Level 로그
logging.level.root=INFO
logging.level.com.kdt.controllers=DEBUG
logging.level.com.kdt.services=DEBUG
logging.file.name=logs/mylog.log

